client
proto udp
explicit-exit-notify
remote $SERVER_IP $SERVER_PORT

dev tun 
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server

verify-x509-name $SERVER_NAME name

auth SHA256
auth-nocache
cipher AES-128-GCM
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
ignore-unknown-option block-ouside-dns
setenv opt block-ouside-dns # Prevent Windows 10 DNS leak
verb 3

<ca>
$CA_CRT
</ca>
<cert>
$CLIENT_CRT
</cert>
<key>
$CLIENT_KEY
</key>

<tls-crypt>
$TLS_CRYPT_KEY
</tls-crypt>
