# By default random free port is used.
port $SERVER_PORT
proto udp
dev tun
user nobody
group nogroup
persist-key
persist-tun
keepalive 10 120
topology subnet

# By default random IP range is generated
server $IP_RANGE 255.255.255.0
ifconfig-pool-persist ipp.txt

# By default first nameserver from resolv.conf is pushed
# push "dhcp-option DNS $NAMESERVER"

push "redirect-gateway def1 bypass-dhcp"
dh none
ecdh-curve prime256v1
tls-crypt tls-crypt.key 0
crl-verify crl.pem
ca ca.crt

# By default random server name is generated
cert $SERVER_NAME.crt
key $SERVER_NAME.key

auth SHA256
cipher AES-128-GCM
ncp-ciphers AES-128-GCM
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256

client-config-dir /etc/openvpn/$SERVER_NAME/ccd

# Default log file. You can change it, if you wish.
status /var/log/openvpn/status.log
verb 3
duplicate-cn